<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="An increasingly grumpy blog about software engineering">


    <meta property="twitter:site" content="@faltermeyer">

<meta property="og:site_name" content="Unrecognized Escape Sequence" />
<meta property="og:locale" content="en-US" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benp44.github.io/blog/blog/getting-started-with-google-test/" />
<meta property="og:title" content="Getting started with Google Test" />
<meta property="twitter:title" content="Getting started with Google Test">

    <meta property="og:image" content="https://benp44.github.io/blog/img/banner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://benp44.github.io/blog/img/banner.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     Unrecognized Escape Sequence - Getting started with Google Test 

</title>
<link rel="canonical" href="https://benp44.github.io/blog/blog/getting-started-with-google-test/">


<style media="screen">
  @font-face {
  font-family: 'Nunito';
  src: url('https://benp44.github.io/blog/fonts/Nunito-Regular.ttf');
}

@font-face {
  font-family: 'Droid Sans Mono';
  src: url('https://benp44.github.io/blog/fonts/Droid-Sans-Mono.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  
  max-width: 100px;
  
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nunito', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  
  text-transform: uppercase;
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 10px;
  margin-right: 10px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  
  
}
div.main .content .page-heading {
  font-size: 28px;
  font-weight: 700;
  font-family: 'Nunito', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}

div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 15px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.2em;
  color: #313537;
  font-family: 'Nunito';
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Droid Sans Mono', monospace;
  font-size: 0.98rem;
  background-color: #e9e9e9;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 5px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: left;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: square;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #4a4a4a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

div.thanks-box {
  background-image: url("https://benp44.github.io/blog/img/coffee.png");
  background-position-x: 10px;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: auto 50px;
  border-radius: 15px;
  border: 2px dotted darkslategray;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 35px;
  padding-bottom: 5px;
  padding-left: 65px;
  padding-right: 5px;
  padding-top: 5px;
  width: 90%;
  min-height: 50px;
}
/* Fonts */


.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
      font-family: 'Nunito';
}

.wf-merriweather-n3-active div.main .content .markdown {
      font-family: 'Nunito';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
      font-family: 'Ubuntu Mono';
}


</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;

max-width: 850px;

}
div.column {
padding: 0 16px;

max-width: 850px;

}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 216px;
margin-left: 24px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 60px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .content {
  
  font-size: 16px;
  
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);animation:a .5s both}@keyframes a{0%{filter:blur(20px)}to{filter:blur(0)}}

  </style>









<link rel="shortcut icon"

    href="../../images/favicon.ico"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <a href="https://benp44.github.io/blog/"><img class="logo" src="../../images/moe.png" alt="logo"></a>
        
        <div class="content">
            <a href="../../"><div class="name"><h1>Unrecognized Escape Sequence</h1></div></a>
            <nav>
                <ul>
                    <li><a href="../../">Home</a></li>
                    
                            <li><a href="../../blog/">All posts</a></li>
                    
                    
                        
                            
                        
                    
                    
                        
                            <li><a href="../../about/">About</a></li>
                        
                    
                        
                    
                </ul>
            </nav>
            
        </div>
    </div>
</div>





<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    
    Getting started with Google Test
    

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Sun Jun 3 2018 15:05:19 &#43;0100">Jun 3, 2018</div>
                    
                        
                    
                    
                    <div class="reading-time middot">8 minute read</div>
                    
                    
                      <div class="tags">
                    
                        <ul>
                          
                            <li class="middot"><a href="../../tags/cpp">cpp</a> </li>
                          
                            <li class="middot"><a href="../../tags/software-engineering">Software Engineering</a> </li>
                          
                            <li class="middot"><a href="../../tags/unit-testing">Unit Testing</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<h3 id="unit-testing-in-c">Unit testing in C++</h3>

<p>I cut my teeth with TDD working in C# and taking advantage of the variety of really nice unit testing and <a href="https://github.com/Moq/moq4/wiki/Quickstart">mocking tools</a> available within the cosy Microsoft playground. But in the last few years I&rsquo;ve found myself working with C++ a lot more, and I <em>really</em> wanted to ensure that the unit testing experience was, as far as possible, as convenient and powerful.</p>

<p>Unit testing can be a little dry at times (<em>what!? you mean you don&rsquo;t get a rush from each incremental increase in the automated verifiability of correctness and modularity of your code?</em>), so in particular when trying to teach and express the value of unit testing to an inexperienced team, it&rsquo;s essential that the framework doesn&rsquo;t make the task any slower or more difficult.</p>

<p>Thankfully, the good people down at Google have done some fantastic work in this area and created the <a href="https://github.com/google/googletest"><strong>Google Test</strong></a> framework, which I&rsquo;m going to refer to as gtest from here on. I thought it might be worth my documenting my some examples and experiences I&rsquo;ve had using this framework.</p>

<p>Two things to note:</p>

<ul>
<li><p><strong>This is not really meant to be a tutorial</strong>. It&rsquo;s more a demonstration of how to use abstract unit-testing concepts in the gtest framework. To get much out of it, you&rsquo;ll need to be familiar with unit testing, mocking, dependency injection, etc.</p></li>

<li><p>If you are looking for a tutorial, Google&rsquo;s own documentation is pretty good. A very useful primer is available on the project github page <a href="https://github.com/google/googletest/blob/master/googletest/docs/primer.md">here</a>, and similarly useful is a <a href="https://github.com/google/googletest/blob/master/googlemock/docs/CheatSheet.md">cheatsheet</a> for syntactic reference.</p></li>

<li><p>I also happen to be using the Qt framework in these examples, so you&rsquo;ll notice a few Qt core classes e.g. <code>&lt;QString&gt;</code>. This shouldn&rsquo;t detract too much from the general approach - there&rsquo;s nothing reliant on Qt here, it&rsquo;s just basic stuff. And if you&rsquo;re playing with the code I expect you should be able to swap out <code>QString</code> for a <code>std:string</code> without too much difficulty.</p></li>
</ul>

<hr />

<h3 id="an-example-project">An example project</h3>

<p>To give some context, in this example, I&rsquo;m working on an application that displays a series of <em>screens</em> in a wizard-like system. One of these screens allows the user to apply localisation settings, and the design wireframes show the user selecting a locale from a list which is then used to update the system configuration.</p>

<p>Classes in this project are structured along the lines of MVC, with views calling methods on controllers (such as <code>onPageDisplayed</code> and <code>pageCompleted</code>), and the controllers interacting with underlying models. I&rsquo;m going to use a class called <strong>LocalisationScreenController</strong> for an example, and test it using <strong>TestLocalisationScreenController</strong></p>

<h3 id="setup">Setup</h3>

<p>I&rsquo;m not going to go into more detail on the structure of my project because this is a tad complex and very specific to my setup (git submodules etc). But if you&rsquo;re getting started with gtest, predictably the key to setup is that you are going to need to link to the gtest libraries, `#include&rsquo; the appropriate header(s) and lift the boilerplate code from the primer in the framework documentation.</p>

<p><strong>The class being tested</strong></p>

<p>The class we&rsquo;re testing has a signature that looks like this:</p>

<pre><code class="language-cpp">class LocalisationScreenController : public ScreenControllerBase
{
public:

    LocalisationScreenController(IScreen* screen, ILocalisationModel* localisationModel);

protected:

    virtual void onShow();
    virtual void onComplete();

private:

    void setupLocaleSelection();
    void setSystemLocale();

    ILocalisationModel* m_localisationModel;
};
</code></pre>

<p>The two injected dependencies are <code>IScreen*</code> which is the view for this controller, and <code>ILocalisationModel*</code> which is a model for managing localisation. Yes! This is a nice and straight-forward example. The <code>ILocalisationModel*</code> is stored as a member of the class, the <code>IScreen*</code> is actually stored as a member of the base class, which otherwise isn&rsquo;t of much relevance here.</p>

<h3 id="the-test-fixture">The test fixture</h3>

<p>I&rsquo;m going to focus on a couple of unit tests that exercise the <code>onShow</code> method, which is called by the framework I&rsquo;ve created when the user arrives at this page. So let&rsquo;s look at what the unit test class looks like:</p>

<pre><code class="language-cpp">#include &quot;gtest/gtest.h&quot;
#include &quot;localisation_screen_controller.h&quot;
#include &quot;mock_localisation_model.h&quot;
#include &quot;mock_screen.h&quot;

namespace
{
    class TestLocalisationScreenController : public Test
    {
    protected:
        TestLocalisationScreenController() {}

        virtual ~TestLocalisationScreenController() {}

        virtual void SetUp()
        {
            m_mockScreen = new NiceMock&lt;MockScreen&gt;();
            m_mockLocalisationModel = new NiceMock&lt;MockLocalisationModel&gt;();
            m_localisationScreenController = new LocalisationScreenController(m_mockScreen, m_mockLocalisationModel);
        }

        virtual void TearDown()
        {
            delete m_localisationScreenController;
            delete m_mockLocalisationModel;
            delete m_mockScreen;
        }

        NiceMock&lt;MockScreen&gt;* m_mockScreen;
        NiceMock&lt;MockLocalisationModel&gt;* m_mockLocalisationModel;
        LocalisationScreenController* m_localisationScreenController;
    };

    TEST_F(TestLocalisationScreenController, onShow_setsLocaleModel)
    {
        // To follow
    }

    TEST_F(TestLocalisationScreenController, onShow_setsCurrentlySelectedLocale)
    {
        // To follow
    }

</code></pre>

<p>A few things to cover here:</p>

<ul>
<li><p>Strangely, gtest test fixtures use the base class <code>Test</code>, but I&rsquo;m not complaining too much.</p></li>

<li><p>I&rsquo;m using <code>SetUp</code> and <code>TearDown</code> overrides to create the object being tested and the mocks. These methods are run before and after each test (rather than before and after the whole fixture)</p></li>

<li><p>Mocks are created as a templated class called <code>NiceMock&lt;T&gt;</code>. There are three types of mocks in gtest, <code>NiceMock</code>, <code>NaggyMock</code> and <code>StrictMock</code>. The differences between these are described <a href="https://github.com/google/googletest/blob/master/googlemock/docs/CookBook.md#the-nice-the-strict-and-the-naggy">here</a>.</p></li>
</ul>

<p>Before we go any further, we need to look at how mocks work in gtest.</p>

<h3 id="mocks">Mocks</h3>

<p>While mocks in gtest are not &ldquo;configuration-free&rdquo;, they are impressively light given the amount of magic that is happening under the hood. Each mock needs to be defined along the lines of the following example, which is my mock for the <code>Screen</code> class. You can see <code>IScreen</code> is a view with typical methods to show and hide it, and to set and get properties from the UI.</p>

<pre><code class="language-cpp">#include &quot;screen.h&quot;
#include &quot;gmock/gmock.h&quot;

class MockScreen : public IScreen
{
public:
    MOCK_METHOD0(show, void());
    MOCK_METHOD0(hide, void());
    MOCK_METHOD2(getPropertyString, QString(const QString&amp;, const QString&amp;));
    MOCK_METHOD2(getPropertyInt, int(const QString&amp;, const QString&amp;));
    MOCK_METHOD2(getPropertyBool, bool(const QString&amp;, const QString&amp;));
    MOCK_METHOD3(setProperty, void(const QString&amp;, const QString&amp;, const QVariant&amp;));
    MOCK_METHOD0(getScreenId, ScreenId());
};

</code></pre>

<p>Each method on the mocked interface needs to be enumerated inside a <code>MOCK_METHOD</code> macro, and the whole mock can be generated fairly easily. It feels like the team developing gtest got very close to not needing these headers at all,and with future versions of the C++ standard I wonder if they may be able to eliminate it altogether.</p>

<h3 id="a-simple-test">A simple test</h3>

<p>So putting all this together, here&rsquo;s what a basic unit test looks like:</p>

<pre><code class="language-cpp">TEST_F(TestLocalisationScreenController, onShow_setsCurrentlySelectedLocale)
{
    ON_CALL(*m_mockLocalisationModel, getSystemLocaleCode()).WillByDefault(Return(&quot;es_AR&quot;));

    EXPECT_CALL(*m_mockScreen, setProperty(_, _, _)).Times(Exactly(2));
    EXPECT_CALL(*m_mockScreen, setProperty(QString(&quot;comboLocale&quot;), QString(&quot;currentIndex&quot;), QVariant(3))).Times(Exactly(1));

    m_localisationScreenController-&gt;onShow();
}

</code></pre>

<p>To dissect this, we can see the typical parts of a unit test, albeit with the gtest syntax:</p>

<ul>
<li><p>We&rsquo;re setting up some behaviour for the <code>MockLocalisationModel</code>, so that when the <code>getSystemLocaleCode</code> method is called, it will return <code>&quot;es_AR&quot;</code>.</p></li>

<li><p>We set some expectations on the mock, i.e. we&rsquo;re expecting a few calls to <code>setProperty</code>. More on this in a minute.</p></li>

<li><p>We call the method we&rsquo;re testing, in this case <code>onShow</code>.</p></li>
</ul>

<p>I like that the framework supports a sentence-style naming system, so the statements each give a roughly readable sentence of their intention:</p>

<blockquote>
<p>On <em>[a]</em> call <em>[to]</em> m_mockScreen&rsquo;s getSystemLocaleCode <em>[method]</em>, <em>[I]</em> will by default return &ldquo;es_AR&rdquo;</p>
</blockquote>

<p>and</p>

<blockquote>
<p>Expect <em>[a]</em> call <em>[to]</em> m_mockScreen&rsquo;s setProperty <em>[method]</em> <em>[with any parameters]</em> exactly 2 times</p>
</blockquote>

<p>OK, it&rsquo;s not quite 100%, but it&rsquo;s good enough once you&rsquo;re used to it.</p>

<p>You specify the expected parameters to be passed to mocked methods, so the key expectation in this example is:</p>

<pre><code class="language-cpp">EXPECT_CALL(*m_mockScreen, setProperty(QString(&quot;comboLocale&quot;), QString(&quot;currentIndex&quot;), QVariant(3))).Times(Exactly(1));

</code></pre>

<p>This tells the mock to expect a single call to <code>setProperty</code> with the strings <code>&quot;comboLocale&quot;</code>, <code>&quot;currentIndex&quot;</code> and the variant <code>3</code>. We&rsquo;re expecting the controller to set the <em>currentIndex</em> property on the <em>comboLocale</em> UI component to a value of <em>3</em>.</p>

<p><strong>Note</strong> unfortunately, there are a few type-conversion issues using Qt core classes such as <code>QString</code>, so I&rsquo;ve had to add constructors around each of these.</p>

<p>It is also important to notice the other expectation:</p>

<pre><code class="language-cpp">EXPECT_CALL(*m_mockScreen, setProperty(_, _, _)).Times(Exactly(2));

</code></pre>

<p>This tells the mock to expect two other calls to setProperty, with any (<code>_</code>) value for each of the parameters. This is because other properties are being set on the view during the call to <code>onShow</code>, which are not relevent to this test, but are happening nonetheless. We need to let the framework know about these other calls, otherwise the test rightly fails.</p>

<h3 id="inspecting-the-mock">Inspecting the mock</h3>

<p>In this example, we want to test that the correct data is being passed from the model to the view, specifically that a list component in the view contains the correct elements.</p>

<pre><code class="language-cpp">TEST_F(TestLocalisationScreenController, onShow_setsLocaleModel)
{
    QStringList sortedLocales;
    sortedLocales.append(&quot;English (GB)&quot;);
    sortedLocales.append(&quot;Spanish (Argentina)&quot;);
    sortedLocales.append(&quot;Spanish (Spain)&quot;);

    QVariant actualSetLocales;
    ON_CALL(*m_mockScreen, setProperty(QString(&quot;&quot;), QString(&quot;localesModel&quot;), _)).WillByDefault(SaveArg&lt;2&gt;(&amp;actualSetLocales));

    EXPECT_CALL(*m_mockScreen, setProperty(_, _, _)).Times(Exactly(2));
    EXPECT_CALL(*m_mockScreen, setProperty(QString(&quot;&quot;), QString(&quot;localesModel&quot;), _)).Times(Exactly(1));

    m_localisationScreenController-&gt;onShow();

    ASSERT_EQ(actualSetLocales.toStringList(), sortedLocales);
}

</code></pre>

<p>Here we can demonstrate a couple of other pieces of syntax of the framework.</p>

<p>We can find out what has been passed to a mocked function (in this instance the method being tested is manipulating some data from the model and passing it to the view):</p>

<pre><code class="language-cpp">ON_CALL(*m_mockScreen, setProperty(QString(&quot;&quot;), QString(&quot;localesModel&quot;), _)).WillByDefault(SaveArg&lt;2&gt;(&amp;actualSetLocales));

</code></pre>

<p>So we pass a local variable by reference to the <code>SaveArg&lt;2&gt;</code> method, which tells the mock to copy whatever gets passed to the specified method into the variable. This allows us then to use the an &ldquo;assert equal&rdquo; macro <code>ASSERT_EQ</code> to validate our expectation of what is passed here.</p>

<h3 id="summing-up-for-now">Summing up (for now)</h3>

<p>Hopefully this is a useful if brief tour of what gtest looks like in practice, and although I&rsquo;ve only scratched the surface of the tools available in the framework, hopefully these examples cover quite a large set of basic use cases if you&rsquo;re getting started with or evaluating gtest.</p>


            </div>
            <div class="thanks-box">
              <p>Thanks for reading! Please share this post if you found it useful, check out my <a href="../../">other posts</a>, and of course, consider <a href='https://ko-fi.com/W7W0OPRFR' target='_blank'>buying me a coffee!</a></p>
            </div>
            
            
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "unrecognise-escape-sequence" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            

            
            

            

            
        </div>
    </div>
</div>



<div class="footer column">
    <div class="container">

        

        

        <div class="copyright">

        
            
                <a href="https://benp44.github.io/blog/license">Copyright © 2023 Ben Pring</a>
            
        

        </div>
        <div class="icons">

        

        

        

        

        

        

        
            <a href="https://github.com/benp44" rel=me target="_blank">
                <img class="icon" src="https://benp44.github.io/blog/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/faltermeyer" rel=me target="_blank">
                <img class="icon" src="https://benp44.github.io/blog/img/twitter.svg" alt="twitter" />
            </a>
        

        
            <a href="https://www.linkedin.com/in/benp44" rel=me target="_blank">
                <img class="icon" src="https://benp44.github.io/blog/img/linkedin.svg" alt="linkedin" />
            </a>
        

        

        

        
            <a href="mailto:ben.pring@gmail.com">
                <img class="icon" src="https://benp44.github.io/blog/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://benp44.github.io/blog/index.xml">
                <img class="icon" src="https://benp44.github.io/blog/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Nunito:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>



  <script src="https://benp44.github.io/blog/js/highlight.min.js" defer></script>
  



  <script src="https://benp44.github.io/blog/js/progressively.min.js" defer></script>








<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>




</body>
</html>

