<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="An increasingly grumpy blog about software engineering">


    <meta property="twitter:site" content="@faltermeyer">

<meta property="og:site_name" content="Unrecognized Escape Sequence" />
<meta property="og:locale" content="en-US" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://benp44.github.io/blog/blog/using-scrum-wip-limits/" />
<meta property="og:title" content="Using Scrum WIP Limits" />
<meta property="twitter:title" content="Using Scrum WIP Limits">

    <meta property="og:image" content="https://benp44.github.io/blog/img/banner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://benp44.github.io/blog/img/banner.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     Unrecognized Escape Sequence - Using Scrum WIP Limits 

</title>
<link rel="canonical" href="https://benp44.github.io/blog/blog/using-scrum-wip-limits/">


<style media="screen">
  @font-face {
  font-family: 'Nunito';
  src: url('https://benp44.github.io/blog/fonts/Nunito-Regular.ttf');
}

@font-face {
  font-family: 'Droid Sans Mono';
  src: url('https://benp44.github.io/blog/fonts/Droid-Sans-Mono.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  
  max-width: 100px;
  
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nunito', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  
  text-transform: uppercase;
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 10px;
  margin-right: 10px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  
  
}
div.main .content .page-heading {
  font-size: 28px;
  font-weight: 700;
  font-family: 'Nunito', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}

div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 15px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.2em;
  color: #313537;
  font-family: 'Nunito';
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Droid Sans Mono', monospace;
  font-size: 0.98rem;
  background-color: #e9e9e9;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 5px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: left;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: square;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #4a4a4a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

div.thanks-box {
  background-image: url("https://benp44.github.io/blog/img/coffee.png");
  background-position-x: 10px;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: auto 50px;
  border-radius: 15px;
  border: 2px dotted darkslategray;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 35px;
  padding-bottom: 5px;
  padding-left: 65px;
  padding-right: 5px;
  padding-top: 5px;
  width: 90%;
  min-height: 50px;
}
/* Fonts */


.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
      font-family: 'Nunito';
}

.wf-merriweather-n3-active div.main .content .markdown {
      font-family: 'Nunito';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
      font-family: 'Ubuntu Mono';
}


</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;

max-width: 850px;

}
div.column {
padding: 0 16px;

max-width: 850px;

}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 216px;
margin-left: 24px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 60px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .content {
  
  font-size: 16px;
  
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);animation:a .5s both}@keyframes a{0%{filter:blur(20px)}to{filter:blur(0)}}

  </style>









<link rel="shortcut icon"

    href="../../images/favicon.ico"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <a href="https://benp44.github.io/blog/"><img class="logo" src="../../images/moe.png" alt="logo"></a>
        
        <div class="content">
            <a href="../../"><div class="name"><h1>Unrecognized Escape Sequence</h1></div></a>
            <nav>
                <ul>
                    <li><a href="../../">Home</a></li>
                    
                            <li><a href="../../blog/">All posts</a></li>
                    
                    
                        
                            
                        
                    
                    
                        
                            <li><a href="../../about/">About</a></li>
                        
                    
                        
                    
                </ul>
            </nav>
            
        </div>
    </div>
</div>





<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    
    Using Scrum WIP Limits
    

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Fri May 12 2023 15:05:19 &#43;0100">May 12, 2023</div>
                    
                        
                    
                    
                    <div class="reading-time middot">7 minute read</div>
                    
                    
                      <div class="tags">
                    
                        <ul>
                          
                            <li class="middot"><a href="../../tags/agile">Agile</a> </li>
                          
                            <li class="middot"><a href="../../tags/wip">WIP</a> </li>
                          
                            <li class="middot"><a href="../../tags/teamwork">Teamwork</a> </li>
                          
                            <li class="middot"><a href="../../tags/scrum">Scrum</a> </li>
                          
                            <li class="middot"><a href="../../tags/sprints">Sprints</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<video width="100%" height="300px" autoplay loop>
  <source src="../../images/kramerjackie.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 

<h2 id="the-tldr">The TLDR;</h2>

<p>My team has recently been experimenting with various WIP (work in progress) limits. Actually we brought in the idea maybe a year ago, but I&rsquo;ve only recently had some time to write about it with some hindsight.</p>

<p>You can read on for quite a lot of (possibly uninteresting) detail, but the TLDR is that a WIP limit is a very valuable tool, which I would recommend any established Scrum team give a try. This is not only for the advertised purpose of the limit, but also for a variety of other potential benefits and at very least to see what it tells you about your team&rsquo;s throughput and focus.</p>

<p><strong>Note:</strong> my experience of this is limited to Scrum sprints, however I&rsquo;m sure many of the points are relevant to kanban and other approaches to work management.</p>

<h2 id="the-problem">The problem</h2>

<p>Something most agile teams will have seen is work items getting stuck or abandoned part-way across the board. For example this might happen because the team member who was driving that item goes on leave without notice. Once this happens, there is now a friction to other members of the team picking up this work to try and complete it.</p>

<p>My experience is that developers tend to mentally assign ownership of a task to whoever worked on it last, despite all the lip service we give to <em>team ownership</em> and <em>joint responsibility</em> as agile practitioners. And once a task has been abandoned part-way through, no one else wants the uncertainty and extra baggage of taking over where they left-off. And it&rsquo;s relatable right? I mean who knows what awful state it might be in? At very least someone is going to have to figure out where they got to and fill in the rest. The result of this is that people will do what they can to avoid this friction, usually picking up new work from the <em>Pending</em> column instead.</p>

<p>The term <em>friction</em> applies in two ways here, because this behaviour also represents a problem for the smooth running of a sprint. In the Big Picture™ we want work moving across the board and being completed as soon as possible, ideally in priorty order. This is what provides our MVPs, unblocks other pieces of work, and makes us look good in showcases and retros, even if we don&rsquo;t complete the sprint. Avoiding abandoned work items doesn&rsquo;t really contribute towards this goal. At best it moves lower priority work towards completion which is useful but not optimal.</p>

<h2 id="the-fix-in-theory">The fix in theory&hellip;</h2>

<p>The idea of a WIP limit is to try and ensure that:</p>

<ul>
<li>Higher priority work items in the sprint are completed as soon as possible, irrespective of who is involved and how this happens.</li>
<li>We have a device in our process so we notice when a task is taking a long time to move across the board, or has become stuck or abandoned.</li>
</ul>

<p>In concrete terms, from the time a work item is started, until it is completed, we say it contributes to <em>WIP</em>, and then we ensure that the count of those items is limited to a fixed number agreed in sprint planning. This limit is typically something like the number of individuals or pairs in the sprint, or maybe a little higher to allow some wiggle room.</p>

<p>If we return to the scenario described in our Problem section above, with a WIP limit the behaviour should be different. The team member looking for new work recognises that they cannot bring a new item into WIP because of the limit, and so instead of picking up something new they return to looking at the highest priority item that is not complete and is not being progressed - if necessary picking this up from where it was dropped, or at least investigating its status.</p>

<p>There are legitimate reasons why a developer or pair might have more than one item in progress at a time, but it&rsquo;s questionable. For example, if many tasks in a sprint require some long validation or release pipeline, then perhaps once they move to this state tasks should not contribute to WIP and should be moved to a new column while this happens. But this has its own drawbacks as if the pipeline fails unexpectedly, what happens now? Does it come straight back into WIP? How this kind of situation is handled is likely specific to the team; there is a trade-off between trying to maximise developer productivity and getting higher priority items over the line.</p>

<h2 id="and-in-practice">&hellip;and in practice</h2>

<p>At the outset, I viewed the WIP limit as a guiding tool, but in fact I think it&rsquo;s just as important as a measuring or monitoring tool. For our team, using a WIP limit allowed us to see more clearly a variety of incidental problems we hadn&rsquo;t really noticed before.</p>

<p>When we first established the WIP limit, there were a lot of breaches. Engineers like to have some scope for selecting the piece of work they pick up and will bend the rules to take on more interesting or lower-hanging items. But over time this became less prevalent as the team realised they would have to answer for breaking the WIP limit in stand-up meetings. My advice would certainly to be very strict on sticking to the WIP limit, at least to start, until the team can agree on what potential caveats there should be (if any).</p>

<p>There are a variety of reasons why someone might want to breach the limit, many in a grey area in terms of their justifiability. Most common among these is that responsble engineers commited to sprint goals don&rsquo;t want to be twiddling their thumbs. But if the team is at the WIP limit, then the default action is of course not to do nothing, but rather to find another way to contribute. If all WIP items are being progressed or as progressed as they can be, then as a last resort engineers should be encouraged to pair up with others, especially less experienced colleagues. As we use pairing for most work, this sometimes results in <em>mobbing</em> (a topic for another day) with three or enve four engineers working on a task. Often this leads to innovative ways to break that task down to break up the mob and make better progress in the sprint.</p>

<h2 id="conclusions">Conclusions</h2>

<p>For the benefits that I discuss above, I stick to my original assertion that a WIP limit is worth trying. It <em>is</em> another piece of process that some teams may find an obstruction or point of contention; however there are a few additional reasons I&rsquo;d offer to give it a try. I found that one of the principle benefits of having a WIP limit is that it encourages our team members individually to be more conscious of the state of the sprint as a whole; to be looking beyond just the <em>Pending</em> column and thinking more about the trajectory of the sprint.</p>

<p>Another real but unexpected benefit of introducing the WIP limit was it really brought into focus they way in which we as engineers were thinking about unfinished work. Rather than considering it a hypothetical situation, if you fully expect another member of the sprint to be picking up work that you have started (and vice-versa) then you pay more attention to things like developer documentation, writing tests first, making frequent and small commits, merge/pull request descriptions. All things that we as a team agreed were good practices in general.</p>

<p>Finally yet another benefit we found is that the WIP limit is a real help in flushing out sprint problems - people were much more likely to recognise and help out on work that ran long and was likely underestimated, or jump in to help a junior colleague who had become stuck but was worried about admitting it. These kinds of problems have a habit of becoming a single person&rsquo;s problem, when it makes sense to recognise that they are team/sprint problems.</p>


            </div>
            <div class="thanks-box">
              <p>Thanks for reading! Please share this post if you found it useful, check out my <a href="../../">other posts</a>, and of course, consider <a href='https://ko-fi.com/W7W0OPRFR' target='_blank'>buying me a coffee!</a></p>
            </div>
            
            
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "unrecognise-escape-sequence" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            

            
            

            

            
        </div>
    </div>
</div>



<div class="footer column">
    <div class="container">

        

        

        <div class="copyright">

        
            
                <a href="https://benp44.github.io/blog/license">Copyright © 2023 Ben Pring</a>
            
        

        </div>
        <div class="icons">

        

        

        

        

        

        

        
            <a href="https://github.com/benp44" rel=me target="_blank">
                <img class="icon" src="https://benp44.github.io/blog/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/faltermeyer" rel=me target="_blank">
                <img class="icon" src="https://benp44.github.io/blog/img/twitter.svg" alt="twitter" />
            </a>
        

        
            <a href="https://www.linkedin.com/in/benp44" rel=me target="_blank">
                <img class="icon" src="https://benp44.github.io/blog/img/linkedin.svg" alt="linkedin" />
            </a>
        

        

        

        
            <a href="mailto:ben.pring@gmail.com">
                <img class="icon" src="https://benp44.github.io/blog/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://benp44.github.io/blog/index.xml">
                <img class="icon" src="https://benp44.github.io/blog/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Nunito:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>



  <script src="https://benp44.github.io/blog/js/highlight.min.js" defer></script>
  



  <script src="https://benp44.github.io/blog/js/progressively.min.js" defer></script>








<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>




</body>
</html>

